apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  url: https://argocd-mgmt.morrislan.net
  timeout.reconciliation: 45s
  oidc.config: |
    name: authentik
    issuer: https://auth.morrislan.net/application/o/argocd-mgmt/
    clientID: <p1ath:secrets/data/argocd/mgmt#oidc-client-id>
    clientSecret: <p1ath:secrets/data/argocd/mgmt#oidc-client-secret>
    requestedScopes: ["openid", "profile", "email", "groups"]
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: notifications-controller
    app.kubernetes.io/name: argocd-notifications-controller
    app.kubernetes.io/part-of: argocd
  name: argocd-notifications-cm
  namespace: argocd
data:
  service.slack: |
    token: $slack-token