name: "Docker Build"
on:
  push:
   branches:
    - main
  workflow_dispatch:
      
jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4
    - name: Build image
      run: |
        docker build -t git.morrislan.net/morrislan/test:latest ./docker/test

    - name: Login to Gitea Container Registry
      uses: docker/login-action@v3
      with:
        registry: git.morrislan.net
        username: max
        password: ${{ secrets.GIT_PAT }}

    - name: Push image to Gitea
      run: |
        docker push git.morrislan.net/morrislan/test:latest