name: "Nix Build"

permissions:
  contents: read

on:
  push:
    branches:
      - prod

env:
  TF_IN_AUTOMATION: "true"
  TF_INPUT: "false"
  NIX_SSHOPTS: "-o StrictHostKeyChecking=no -p 4022"

jobs:
  nixos-hc-ch-1:
    name: Build NixOS for hc-ch-1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.NIXOS_DEPLOY_KEY }}

      - name: Setup Nix
        uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-24.05

      - name: Inject secrets
        run: |
          sed -i "s/SECRETS.GIT_PAT/${{ secrets.GIT_PAT }}/" ./nix/modules/base.nix
          sed -i "s/SECRETS.CLOUDFLARE_TOKEN/${{ secrets.CLOUDFLARE_TOKEN }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.CI_HC_RUNNER_TOKEN/${{ secrets.CI_HC_RUNNER_TOKEN }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.CLOUDFLARE_TUNNEL_HC1_TOKEN/${{ secrets.CLOUDFLARE_TUNNEL_HC1_TOKEN }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.OPENWEBUI_OAUTH_ID/${{ secrets.OPENWEBUI_OAUTH_ID }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.OPENWEBUI_OAUTH_SECRET/${{ secrets.OPENWEBUI_OAUTH_SECRET }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.AUTHENTIK_DB_PASS/${{ secrets.AUTHENTIK_DB_PASS }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.AUTHENTIK_SECRET_KEY/${{ secrets.AUTHENTIK_SECRET_KEY }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.AUTHENTIK_PROXY_TOKEN/${{ secrets.AUTHENTIK_PROXY_TOKEN }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.AUTHENTIK_LDAP_TOKEN/${{ secrets.AUTHENTIK_LDAP_TOKEN }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.SMTP_HOST/${{ secrets.SMTP_HOST }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.SMTP_USERNAME/${{ secrets.SMTP_USERNAME }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.SMTP_PASSWORD/${{ secrets.SMTP_PASSWORD }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.UNIFI_DB_PASS/${{ secrets.UNIFI_DB_PASS }}/" ./nix/hc-ch-1.nix
          sed -i "s/SECRETS.UNIFI_DB_ROOT_PASS/${{ secrets.UNIFI_DB_ROOT_PASS }}/" ./nix/hc-ch-1.nix

      - name: Build nixos-hc-ch-1
        run: |
          nix-shell -p '(nixos{}).nixos-rebuild' --command "nixos-rebuild --use-remote-sudo --target-host deploy@hc-ch-1.morrislan.net -I nixos-config=./nix/hc-ch-1.nix switch"

  nixos-pcdo-ch-1:
    name: Build NixOS for pcdo-ch-1
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.NIXOS_DEPLOY_KEY }}

      - name: Setup Nix
        uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-24.05

      - name: Inject secrets
        run: |
          sed -i "s/SECRETS.GIT_PAT/${{ secrets.GIT_PAT }}/" ./nix/modules/base.nix
          sed -i "s/SECRETS.CLOUDFLARE_TOKEN/${{ secrets.CLOUDFLARE_TOKEN }}/" ./nix/pcdo-ch-1.nix
          sed -i "s/SECRETS.CI_PCDO_RUNNER_TOKEN/${{ secrets.CI_PCDO_RUNNER_TOKEN }}/" ./nix/pcdo-ch-1.nix
          sed -i "s/SECRETS.CLOUDFLARE_TUNNEL_PCDO1_TOKEN/${{ secrets.CLOUDFLARE_TUNNEL_PCDO1_TOKEN }}/" ./nix/pcdo-ch-1.nix

      - name: Build nixos-pcdo-ch-1
        run: |
          nix-shell -p '(nixos{}).nixos-rebuild' --command "nixos-rebuild --use-remote-sudo --target-host deploy@pcdo-ch-1.morrislan.net -I nixos-config=./nix/pcdo-ch-1.nix switch"