apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: netbird-router-mgmt
  namespace: netbird
spec:
  selector:
    matchLabels:
      app: netbird-router-mgmt
  template:
    metadata:
      labels:
        app: netbird-router-mgmt
    spec:
      containers:
        - name: netbird
          image: netbirdio/netbird:latest
          env:
            - name: NB_MANAGEMENT_URL
              value: "https://vpn.morrislan.net:33073"
            - name: NB_ADMIN_URL
              value: "https://vpn.morrislan.net:443"
            - name: NB_SETUP_KEY
              value: "0000000000-0000-0000-0000-0000000000"
            - name: NB_HOSTNAME
              value: "router-mgmt"
            - name: NB_LOG_LEVEL
              value: "info"
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - SYS_RESOURCE
                - SYS_ADMIN
